<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
$("div").animate({left:'450px'});
$("div").animate({top:'450px'});
$("div").animate({down:'450px'});
$("div").animate({left:'0px'});
$("div").animate({top:'100px'});
 });
});
</script>
<script>

$(document).ready(function(){
  $("button").click(function(){
$("div 2").animate({left:'650px'});
$("div 2").animate({top:'550px'});
$("div 2").animate({down:'550px'});
$("div 2").animate({left:'0px'});
$("div 2").animate({top:'300px'});
 });
});

</script> 
</head>
<body>

<button>Start Animation</button>
<button>start two animation</button>

<p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>

<div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>
<div 2 style="background:#0d4aa0;height:100px;width:100px;position:slow;"></div>

</body>
</html>
